13.8.2024, 9:32 - ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן. יש להקיש לקבלת פרטים נוספים.
13.8.2024, 9:32 - ‏הקבוצה "פרויקט גמר" נוצרה על ידי רועי פביאן נתונים
13.8.2024, 9:32 - ‏נוספת על-ידי רועי פביאן נתונים
13.8.2024, 9:32 - רועי פביאן נתונים: ראית את המייל @972526344270 ?
13.8.2024, 9:33 - Ron: כן
13.8.2024, 9:33 - רועי פביאן נתונים: קיצר נראה שיש אותנו
25.8.2024, 16:43 - Ron: מקווה ששרדתם 🫡
25.8.2024, 16:43 - Ron: נזכיר לניר שיש לנו עד סוף החודש?
25.8.2024, 18:11 - עמית כהן נתונים: כן אם תרצו אני יכול לכתוב עכשיו מייל
25.8.2024, 18:37 - עמית כהן נתונים: <המדיה לא נכללה>
25.8.2024, 18:45 - Ron: נשמע אחלה
25.8.2024, 18:54 - עמית כהן נתונים: סבבה שלחתי
27.8.2024, 12:16 - עמית כהן נתונים: <המדיה לא נכללה>
27.8.2024, 13:02 - עמית כהן נתונים: אגב תגידו מה לענות לניר?
27.8.2024, 13:03 - עמית כהן נתונים: מצד אחד באמת רוצה לשתף פעולה עם ניר
27.8.2024, 13:03 - עמית כהן נתונים: מצד שני לא שיחקתי בסוני חודשיים
27.8.2024, 13:04 - Ron: מובן לחלוטין חחחחח
27.8.2024, 13:05 - Ron: צריך לבדוק מה מופיע בטופס אולי צריך ממנו עוד מידע
27.8.2024, 13:05 - Ron: אני פשוט בעבודה כרגע אז ךא יכול לבדוק
27.8.2024, 13:05 - עמית כהן נתונים: אני ברכבת
27.8.2024, 13:05 - עמית כהן נתונים: אני פנוי כל שאר השבוע
27.8.2024, 13:07 - Ron: אני חושב שצעד ראשון זה למלא את הטופס
ואז אפשר פשוט להבין על מה צריך לקרוא
יש לנו איך לתקשר עם הסטודנטים משנה שעברה?
27.8.2024, 13:25 - עמית כהן נתונים: סבבה אני אסתכל על הטופס ועל האקסל היום
לגבי יצירת קשר מאמין שבמקרה הרע הוא יכול לקשר בינינו
27.8.2024, 13:36 - Ron: אני חוזר ב8 בערך הביתה אם תרצה לחכות לי ונשב על זה ביחד
27.8.2024, 13:36 - Ron: או שאפשר כבר מחר מתישהו, אני עובד מהבית מחר אז יותר גמיש
27.8.2024, 13:44 - עמית כהן נתונים: נראה לי שזה בקטנה אבל אם אני אתקע אעדכן
27.8.2024, 18:21 - עמית כהן נתונים: טוב פתחתי את הגוגל פורמס, בכל מקרה צריך להזין בו פרטים אישיים שאני לא יודע עליכם
27.8.2024, 18:21 - עמית כהן נתונים: אולי באמת עדיף שנעשה זום קצרצר
27.8.2024, 18:21 - עמית כהן נתונים: או שתעבירו לו תעודות זהות
27.8.2024, 18:21 - עמית כהן נתונים: לי*
27.8.2024, 18:22 - Ron: 207209297
27.8.2024, 18:22 - Ron: אני בכל מקרה פנוי משמונה
27.8.2024, 18:22 - Ron: או מחר מתי שאין לי פגישות בעבודה
27.8.2024, 18:22 - עמית כהן נתונים: אני פנוי בגדול אז זורם
27.8.2024, 18:22 - רועי פביאן נתונים: אנחנו בדיוק מתקנים עבודה לקורס כללי
27.8.2024, 18:23 - עמית כהן נתונים: גם נצטרך להכין מצגת לפגישת סמינר
27.8.2024, 18:23 - רועי פביאן נתונים: סבבה
27.8.2024, 18:23 - רועי פביאן נתונים: מתי זה
27.8.2024, 18:23 - Ron: יש כמה תאריכים אם אני לא טועה צריך לבחור
27.8.2024, 18:24 - עמית כהן נתונים: אז יש ב4 בספטמבר עם רוקח ועם ברכה ב10
27.8.2024, 18:24 - Ron: אני לא יכול באחרון לפי מה שאני זוכר
אני אמור לטוס אם אירן או חיזבאללה לא יתקפו באותו יום
27.8.2024, 18:24 - Ron: בהם אני יכול
27.8.2024, 18:24 - עמית כהן נתונים: 17 בספטמבר מאויש
27.8.2024, 18:24 - עמית כהן נתונים: השאלה מי יותר נחמד
27.8.2024, 18:24 - עמית כהן נתונים: נראה לי לפחות שרוקח>ברכה
27.8.2024, 18:24 - עמית כהן נתונים: אבל זו דעתי
27.8.2024, 18:24 - Ron: מהמעט שיצא לי לדבר איתה היא גם חמודה
אבל לא כזה משנה לי
27.8.2024, 18:25 - עמית כהן נתונים: אני אשאל את עדי
27.8.2024, 18:25 - Ron: בעצם
מעדיף את ה4.9
27.8.2024, 18:25 - עמית כהן נתונים: סבבה
27.8.2024, 18:25 - Ron: ב10 אני עובד מהמשרד
27.8.2024, 18:25 - Ron: אפ כמובן מתאים לכם
27.8.2024, 18:26 - עמית כהן נתונים: תהיה פנוי ב 11:50-12:10 או מ 12:10-12:30 ?
27.8.2024, 18:26 - עמית כהן נתונים: אני פנוי בזמן הקרוב
27.8.2024, 18:26 - Ron: לא משנה לי
רק צריך לדעת מראש
27.8.2024, 18:29 - עמית כהן נתונים: סבבה נרשמתי ל 11:50 ב4 בספטמבר
27.8.2024, 18:29 - עמית כהן נתונים: זה אצל רוקח
27.8.2024, 18:32 - Ron: 🙌🏽
27.8.2024, 18:35 - עמית כהן נתונים: סבבה, אני ממלא הפורמס, בתכלס יש פה כמה סעיפים של תיאור הבעיה ומטרת הפרויקט
27.8.2024, 18:36 - עמית כהן נתונים: אני פשוט מעתיק מהאקסל את מה שניר תיאר
27.8.2024, 18:41 - עמית כהן נתונים: טוב תכלס זה לא כזה דרמטי היה, אנחנו רק צריכים מצגת עד הרביעי להראות לרוקח
27.8.2024, 18:42 - עמית כהן נתונים: זה יוצא רביעי הבא
27.8.2024, 19:53 - Ron: אני בעד לשבת כמה שיותר מוקדם על זה 🫡
27.8.2024, 21:06 - עמית כהן נתונים: פנוי מתי שתגידו
27.8.2024, 21:10 - Ron: כנל
אפשר מחר אחרי חמש כזה לשבת להבין אולי מה אנחנו צריכים לקרוא ומה צריך לעשות במצגת ואז לסיים את זה בסופש
27.8.2024, 21:10 - Ron: זה בדוק שטויות
28.8.2024, 22:59 - רועי פביאן נתונים: @972524558456 שלחנו כבר את הפורמס נכון? אין איך לערוך?
פישי שאל אם אפשר להצטרף אלינו
28.8.2024, 22:59 - רועי פביאן נתונים: אין לי בעיה בגדול
28.8.2024, 23:00 - רועי פביאן נתונים: מה אתם אומרים
28.8.2024, 23:01 - עמית כהן נתונים: אני בעד
28.8.2024, 23:01 - עמית כהן נתונים: לדעתי אפשר לשלוח לברכה מייל או משהו
28.8.2024, 23:02 - Ron: כנל
28.8.2024, 23:04 - עמית כהן נתונים: סבבה
28.8.2024, 23:04 - עמית כהן נתונים: אז נשלח מייל לברכה
28.8.2024, 23:12 - עמית כהן נתונים: <המדיה לא נכללה>
28.8.2024, 23:15 - Ron: נראה אחלה
28.8.2024, 23:16 - רועי פביאן נתונים: טיל
28.8.2024, 23:16 - רועי פביאן נתונים: אני כותב לניר
28.8.2024, 23:18 - עמית כהן נתונים: אז חכה צריך לכתוב לו משהו על כל הציפיות שלו
28.8.2024, 23:19 - עמית כהן נתונים: הוא נראה לי רוצה שנתחיל לקרוא דברים ולדבר עם האנשים שפיתחו את מה שאנחנו ממשיכים
28.8.2024, 23:19 - עמית כהן נתונים: אז אולי נגיב לו על זה כבר
29.8.2024, 12:52 - עמית כהן נתונים: טוב ברכה אמרה שפשוט נוסיף את השם של פישי באקסל
29.8.2024, 12:52 - רועי פביאן נתונים: טיל
29.8.2024, 12:52 - רועי פביאן נתונים: אני מוסיף אותו לפה, כן?
29.8.2024, 12:53 - עמית כהן נתונים: כן אני אוסיף לאקסל
29.8.2024, 13:00 - עמית כהן נתונים: צריך להחליט מה כותבים לניר
29.8.2024, 13:00 - עמית כהן נתונים: וכשתרצו אני פנוי לשבת על המצגת
29.8.2024, 13:01 - ‏רועי פביאן נתונים הוסיף/ה את ערן נתונים
29.8.2024, 13:02 - Ron: אני יכול היום עד ארבע וחצי ויכול גם אחרי שש וחצי
29.8.2024, 13:09 - עמית כהן נתונים: סבבה
29.8.2024, 13:09 - עמית כהן נתונים: פביאן מתי אתה יכול? נראה לי שאתה יודע להסביר על הפרויקט קצת יותר טוב
29.8.2024, 13:38 - Ron: בואו נקבע לסביבות שבע, מקסימום רק מי שיכול יעלה לזום, פשוט יש לנו פחות משבוע וחבל על הזמן
נקרא קצת על מה שניר כתב לנו ונבין מה צריך להכניס למצגת ונתקדם משם
29.8.2024, 13:39 - עמית כהן נתונים: נשמע לי אחלה
29.8.2024, 15:39 - רועי פביאן נתונים: סבבה כן
29.8.2024, 15:52 - ערן נתונים: אני אהיה ברכבת אבל אעלה מקווה שתהיה קליטה 🙏🏽
29.8.2024, 18:56 - Ron: https://meet.google.com/xzi-ystd-smi
29.8.2024, 19:00 - Ron: https://www.beeper.com/faq
29.8.2024, 19:00 - Ron: https://spec.matrix.org/latest/
29.8.2024, 19:03 - Ron: https://www.youtube.com/watch?v=_PVETGOH9y8
29.8.2024, 19:03 - Ron: https://www.youtube.com/watch?v=BieAw6lwntU
29.8.2024, 19:04 - Ron: https://blog.beeper.com/2024/04/09/how-beeper-android-works/
29.8.2024, 19:09 - Ron: @972524558456 @972508838661 אתם מצטרפים בקרוב?
29.8.2024, 19:10 - רועי פביאן נתונים: כן כן
29.8.2024, 19:10 - רועי פביאן נתונים: סורי שמתי חציל על הגז בדיוק
29.8.2024, 19:11 - Ron: https://github.com/beeper/
29.8.2024, 19:16 - עמית כהן נתונים: כן אני כבר מתחבר
29.8.2024, 19:26 - Ron: https://matrix.org/docs/older/faq/
29.8.2024, 19:33 - Ron: https://docs.mau.fi/bridges/go/setup.html?bridge=whatsapp
29.8.2024, 19:33 - Ron: https://matrix.org/docs/older/whatsapp-bridging-mautrix-whatsapp/
29.8.2024, 19:42 - Ron: https://pkg.go.dev/go.mau.fi/whatsmeow#section-readme
29.8.2024, 19:54 - עמית כהן נתונים: <המדיה לא נכללה>
29.8.2024, 20:08 - רועי פביאן נתונים: https://meet.google.com/zgp-wxng-jrs
29.8.2024, 20:29 - עמית כהן נתונים: https://www.youtube.com/watch?v=MEpv7YxnLCQ
1.9.2024, 11:49 - Ron: אני פנוי מעכשיו עד שש וחצי ✌🏽
דברו איתי כשאתם רוצים לשבת
1.9.2024, 12:44 - רועי פביאן נתונים: אני היום לא אהיה פנוי <ההודעה נערכה>
1.9.2024, 13:13 - Ron: אז נקבע למחר?
1.9.2024, 14:05 - עמית כהן נתונים: מחר אני פנוי
1.9.2024, 22:30 - רועי פביאן נתונים: אני בחמש אצל הוטרינר ואז פנוי
1.9.2024, 22:37 - ערן נתונים: אז 6? <ההודעה נערכה>
1.9.2024, 23:31 - רועי פביאן נתונים: נראה לי משהו כזה
2.9.2024, 17:59 - רועי פביאן נתונים: https://meet.google.com/fjw-gjxu-pcm
2.9.2024, 17:59 - Ron: עשר דקות מצטרף
2.9.2024, 18:20 - רועי פביאן נתונים: הסבר על ברידג'ים של ביפר:
https://blog.beeper.com/2024/04/09/how-beeper-android-works/

הסבר על ביפר:
https://github.com/beeper/

מטריקס:
https://www.youtube.com/watch?v=BieAw6lwntU&t=4s&pp=ygUXd2hhdCBpcyBtYXRyaXggcHJvdG9jb2w%3D
4.9.2024, 11:39 - עמית כהן נתונים: https://us02web.zoom.us/j/82315346296?pwd=PzFG3l1QdmZaTanwHnb2MbVYoaVQIc.1
4.9.2024, 11:39 - עמית כהן נתונים: זה הקישור לזום של רוקח
4.9.2024, 11:41 - רועי פביאן נתונים: יפה
4.9.2024, 11:41 - Ron: מתחיל בעשרה ל נכון?
4.9.2024, 11:41 - עמית כהן נתונים: כן
4.9.2024, 11:48 - עמית כהן נתונים: פשוט נכנסים?
4.9.2024, 11:49 - Ron: כן
4.9.2024, 11:49 - Ron: הוא יתן לנו להיכנס כשצריך
4.9.2024, 11:49 - עמית כהן נתונים: זה יהיה מצחיק אם נכנס באמצע איכשהו
4.9.2024, 11:49 - Ron: חחחח מזה פחדתי
4.9.2024, 12:11 - עמית כהן נתונים: גם אתכם הוא הרגיז?
4.9.2024, 12:12 - Ron: https://youtu.be/TqLAoi5VGEc?si=nUghBCEzfz11jGy1
4.9.2024, 12:12 - Ron: הוא ממש הזכיר לי אותו
4.9.2024, 12:12 - Ron: רק על זה חשבתי כל השיחה
4.9.2024, 12:13 - ערן נתונים: חחחחחחחחחחחחחחחח חזק
4.9.2024, 12:14 - עמית כהן נתונים: 😂😂😂
4.9.2024, 12:14 - ערן נתונים: הוא נתן טיפים יותר טובים
4.9.2024, 12:14 - עמית כהן נתונים: אני צוחק בקול זה ממש אותו בנאדם
4.9.2024, 12:19 - עמית כהן נתונים: תקשיבו אני מרגיש שקצת לא חקרתי מספיק את כל הממשקים שנעבוד איתם בפרויקט פשוט כי אני באמת לא במוד של ללמוד עכשיו חומר לימודי, אבל אם אתם חושבים שכדאי לעבור על זה בקרוב כי אנחנו נתחיל לקדם דברים ואין את הזמן ללמוד הכל ברוגע במהלך החופש אז תגידו ואני אגביר קצב
4.9.2024, 12:20 - עמית כהן נתונים: פשוט מרגיש אחרי השיחה שאני לא מחובר מספיק כמו שהייתי רוצה אבל אני גם עייף
4.9.2024, 12:21 - Ron: אני חושב שהבעיה הגדולה היא שאנחנו יכולים להתקע באמצע ולא להצליח לבנות את המערכת כמו שרצינו
שזה גם מה שהוא אמר בתכלס
אז אני חושב שplan b יהיה דבר חכם לעשות וגם לנסות להבין כמה שיותר עד כמה זה אפשרי
4.9.2024, 12:21 - Ron: שווה לנו לדבר עם הקבוצה של שנה שעברה להבין מה היו הקשיים שלהם
4.9.2024, 12:21 - רועי פביאן נתונים: צריך לדבר עם ניר גם, חר נשלח לו מייל אם לא יענה עד 12
4.9.2024, 12:23 - עמית כהן נתונים: זהו שאני לא יודע אם הקשיים שלהם יהיו הקשיים שלנו אם הם לא עבדו עם הbridge
4.9.2024, 12:24 - עמית כהן נתונים: הייתי רוצה להאמין שאם ניר מציע דבר כזה אז זה אפשרי <ההודעה נערכה>
4.9.2024, 12:24 - רועי פביאן נתונים: <המדיה לא נכללה>
4.9.2024, 12:25 - עמית כהן נתונים: הלחיץ הדימה הזה
4.9.2024, 12:25 - Ron: ממש
4.9.2024, 12:25 - Ron: אולי שווה לנו לחפש פרויקטים שעשו בסגנון
להסתכל על הקוד
4.9.2024, 12:25 - Ron: או לנסות להתחיך לעשות משהו בקטנה
להתעסק עם מטרקיס
4.9.2024, 12:26 - Ron: בשביל להבין מה הרמה
4.9.2024, 12:27 - עמית כהן נתונים: אני אתחיל לקרוא כדי להבין את זה קודם
4.9.2024, 12:28 - רועי פביאן נתונים: שמעו יש הרבה טכנולוגיות שלא למדנו עליהם בתואר
4.9.2024, 12:29 - רועי פביאן נתונים: אם אתם רוצים רגע להתאפס עליהם אז מה שאני חושב עליו זה:
Docker
Kubernetes
Matrix protocol
Golang (?)

ובתוך כל אחד יש עוד עולם שלם
4.9.2024, 12:30 - רועי פביאן נתונים: כמובן beeper והברי'דגי'ןם שלה
4.9.2024, 12:32 - עמית כהן נתונים: סבבה
29.9.2024, 9:23 - רועי פביאן נתונים: מישהו הבין לאיזה קבוצה אנחנו אמורים להירשם בקורס של הפרויקט?
29.9.2024, 9:24 - Ron: נראה לי של רוקח
לפחות זה מה שהבנתי מהאקסל
29.9.2024, 9:24 - רועי פביאן נתונים: אבל יהיה רשום "הקבוצה של רוקח"? כי סדרך כלל זה מספרי קבוצות חחחח
29.9.2024, 9:24 - רועי פביאן נתונים: נו שוין נחיה ונראה
29.9.2024, 10:03 - רועי פביאן נתונים: ש, רוקח?
29.9.2024, 10:03 - Ron: כן
29.9.2024, 10:03 - Ron: אבל לא הצלחתי להירשם
29.9.2024, 10:03 - רועי פביאן נתונים: כן גם אני חחחח
29.9.2024, 10:03 - Ron: 🫠
29.9.2024, 10:03 - רועי פביאן נתונים: מפגרים
29.9.2024, 10:04 - Ron: ממש
29.9.2024, 10:15 - רועי פביאן נתונים: בואנה עכשיו ראיתי שהוא היחיד שמקוון חחחחחח <ההודעה נערכה>
29.9.2024, 10:15 - רועי פביאן נתונים: יסססס
29.9.2024, 10:15 - רועי פביאן נתונים: ולמה הוא "ש. רוקח" חחחחחח
29.9.2024, 12:50 - עמית כהן נתונים: אגב אני די מרוצה שזה לא דימה
29.9.2024, 12:50 - עמית כהן נתונים: הרגיש שהוא היה מקשה עלינו אם היינו אצלו
6.11.2024, 17:13 - עמית כהן נתונים: אני מסתכל על איזה אקסל שברכה שלחה, כביכול מופיע לי שיש חלונות זמן לכולם ואנחנו ב11:50 נראה לכם שיש מה לקום לפני כי הקורס כביכול מתחיל ב9 ?
6.11.2024, 17:14 - Ron: אני לא חושב שזה רלוונטי
6.11.2024, 17:14 - Ron: נראה לי זה מהזום מפעם שעברה עם רוקח
אבל אולי אני טועה
6.11.2024, 17:14 - Ron: במייל היא לא כתבה כלום לגבי פגישות עם הקבוצות
6.11.2024, 17:15 - Ron: בכל מקרה היא אמרה שזה יהיה מ9 וחצי עד 11
6.11.2024, 17:17 - עמית כהן נתונים: סבבה נזרום
7.11.2024, 8:53 - רועי פביאן נתונים: 92 2?
7.11.2024, 8:54 - רועי פביאן נתונים: ווי רק עכשיו אני קולט שזה מתשע *וחצי*
7.11.2024, 9:08 - עמית כהן נתונים: רוקח כתוב במערכת רישום מקוון
7.11.2024, 9:25 - Ron: https://docs.google.com/forms/u/1/d/e/1FAIpQLSezHOpFehmS7oDiGDM51gQUzUNGkWAqA7jojB8yOuVEmHM69A/viewform?usp=pp_url&entry.1651155580=60418054-8db8-43a7-8a2f-8eac48bd925e_20241107072526
7.11.2024, 9:25 - Ron: לא יודע איפה אתם אבל צריך להירשם
7.11.2024, 9:26 - עמית כהן נתונים: זה כאילו קורה פיזית?
7.11.2024, 9:26 - Ron: כן
7.11.2024, 9:26 - עמית כהן נתונים: איפה הודיעו על זה?
7.11.2024, 9:27 - Ron: <המדיה לא נכללה>
7.11.2024, 9:27 - Ron: זה המייל שדיברתי עליו
7.11.2024, 9:28 - עמית כהן נתונים: לא קיבלתי אותו
7.11.2024, 9:28 - עמית כהן נתונים: אני מדבר על מייל אחר
7.11.2024, 9:29 - עמית כהן נתונים: טוב אני מתארגן ואצא
7.11.2024, 9:59 - רועי פביאן נתונים: יש יום שאתה לומד בו פחות/לא לומד בכלל? @972524558456  <ההודעה נערכה>
7.11.2024, 10:01 - Ron: <המדיה לא נכללה>
7.11.2024, 10:01 - Ron: <המדיה לא נכללה>
7.11.2024, 10:03 - Ron: ‏סקר:
מתי הכי נוח לנו לעבוד
‏אפשרות: ראשון (‏הצבעה אחת)
‏אפשרות: שני (‏2 הצבעות)
‏אפשרות: שלישי (‏הצבעה אחת)
‏אפשרות: רביעי (‏2 הצבעות)
‏אפשרות: חמישי (‏0 הצבעות)
‏אפשרות: שישי (‏3 הצבעות)
‏אפשרות: שבת (‏3 הצבעות)

7.11.2024, 10:03 - עמית כהן נתונים: תשמע אני לומד בכל יום אבל אני כנראה אבריז בימי שני ורביעי
7.11.2024, 10:07 - Ron: כנל
7.11.2024, 10:12 - רועי פביאן נתונים: יום ראשון הקרוב אפשר לתאם עם ניר פגישה? יש מישהו שרוצה שזה לא יהיה פרונטלי?
7.11.2024, 10:13 - עמית כהן נתונים: יש לי נוכחות חובה בין 14 ל-17, בשאר היום אני זמין
7.11.2024, 10:14 - עמית כהן נתונים: נראה לי שלא תהיה בעיה לאחר להרצאה הזאת אז אם ניר רוצה ב14 גם סבבה
7.11.2024, 10:15 - רועי פביאן נתונים: ננסה לתאם ל11, @972528324748?
7.11.2024, 10:40 - Ron: אם זה ב11 אז אני אהיה בזום
7.11.2024, 10:41 - רועי פביאן נתונים: סבבה נראה אם הוא יזרום על היברידי חחחחח
7.11.2024, 10:41 - רועי פביאן נתונים: כי אני רוצה לשבת איתו פנים אל פנים
7.11.2024, 11:01 - ערן נתונים: לא בטוח שניר יהיה בימי ראשון ימי שני בטוח הוא נמצא
7.11.2024, 11:01 - ערן נתונים: אין לנו בבוקר את התרגול של כריית נתונים ב9 אז אולי אפשרי שם או ישר אחרי למידה עמוקה ב13 אם כולנו נוכל
7.11.2024, 11:02 - עמית כהן נתונים: מבחינתי אפשר גם על למידה עמוקה
10.11.2024, 8:30 - Ron: ניר לא ענה נכון?
10.11.2024, 8:30 - רועי פביאן נתונים: נכון
10.11.2024, 8:31 - Ron: אז לצאת מנקודת הנחה שזה לא קורה היום?
10.11.2024, 8:31 - רועי פביאן נתונים: ייפ
10.11.2024, 8:55 - עמית כהן נתונים: שכחתי לעדכן, אם ניר ירצה בשלישי אין סיכוי שאוכל להגיע 
באופן כללי אם זה יקרה בהמשך השבוע אני לא אוכל להגיע פרונטלית
10.11.2024, 11:04 - Ron: <המדיה לא נכללה>
10.11.2024, 11:04 - Ron: ‏סקר:
יכולים ב11 בשני?
‏אפשרות: כן (‏3 הצבעות)
‏אפשרות: לא (‏0 הצבעות)

10.11.2024, 11:04 - ערן נתונים: זה על למידה עמוקה כן?
10.11.2024, 11:04 - עמית כהן נתונים: כן
10.11.2024, 11:05 - ערן נתונים: אם אין אופצייה אחרת אז וודאי אבל כדאי לשאול אם אפשרי לפני או אחרי
10.11.2024, 11:05 - ערן נתונים: זה השיעור היחידי שיש מחר
10.11.2024, 12:08 - ערן נתונים: טוב אז מחר ב11 סליחה על הכל
10.11.2024, 14:33 - רועי פביאן נתונים: סבבה אני עונה לו שכן
11.11.2024, 10:43 - עמית כהן נתונים: אם מישהו מעוניין אני יושב בדשא ליד בניין 97
11.11.2024, 10:43 - Ron: אני בלמידה עמוקה
אצא מפה בחמישה ל <ההודעה נערכה>
11.11.2024, 10:44 - רועי פביאן נתונים: אני עוד מעט אצא מהמשרד
11.11.2024, 10:58 - Ron: איפה אתם?
11.11.2024, 18:51 - עמית כהן נתונים: https://youtu.be/2Qgy43j-3lA?si=9f3OP5qQPCFulXbz
11.11.2024, 18:51 - עמית כהן נתונים: https://www.youtube.com/watch?v=aeps4cicDoI&t=1399s
11.11.2024, 18:51 - עמית כהן נתונים: הסרטון הזה מסביר על המטריקס
11.11.2024, 18:52 - עמית כהן נתונים: וזה על איך מרימים שרת בפרוטוקול אם אני לא טועה עם docker
13.11.2024, 12:25 - ערן נתונים: יש לי את הפרוייקט של שנה שעברה
13.11.2024, 12:26 - ערן נתונים: יכול לשמור לנו 16:30 מקום בסיפריה אם בא לכם
13.11.2024, 13:00 - Ron: אני זורם
אבל בשש אני צריך ללכת
רוצה להאמין שנסיים לפני
13.11.2024, 13:00 - עמית כהן נתונים: אצטרף בזום כמובן
13.11.2024, 13:01 - Ron: וואלה אם זו אפשרות אשמח גם 🫠
13.11.2024, 13:10 - ערן נתונים: אני יכול גם לפני מתי שתגידו
13.11.2024, 15:15 - רועי פביאן נתונים: אני באוני אז דווקא בא בטוב ספריה
13.11.2024, 15:43 - Ron: אז נשב באוניברסיטה?
13.11.2024, 15:48 - רועי פביאן נתונים: מה שרוצים אפשר גם זום
13.11.2024, 15:48 - רועי פביאן נתונים: ותכלס גם אפשר לשבת במשרד פה
13.11.2024, 15:48 - רועי פביאן נתונים: התפנה
13.11.2024, 15:48 - רועי פביאן נתונים: יש לוח מחיק ומסך כפול
13.11.2024, 15:54 - ערן נתונים: יש לנו מקום בסיפריה אם בא לכם
13.11.2024, 15:56 - Ron: תגידו לאן להגיע ואבוא 🫡
13.11.2024, 15:57 - רועי פביאן נתונים: חחחחחח
13.11.2024, 15:57 - רועי פביאן נתונים: איך בוחרים
13.11.2024, 15:57 - רועי פביאן נתונים: בואו לפה
13.11.2024, 15:57 - Ron: איפה זה פה
13.11.2024, 15:57 - רועי פביאן נתונים: שקט, יש כיסאות, יש לוח מחיק
13.11.2024, 15:57 - רועי פביאן נתונים: ‏מיקום: https://maps.google.com/?q=31.2625441,34.8036428
13.11.2024, 15:58 - Ron: טוב אני מוציא את הכלבה שלי שלא תחריב לי את הבית כשלא אהיה פה ואגיע
13.11.2024, 15:59 - ערן נתונים: שלח בניין וכיתה <ההודעה נערכה>
13.11.2024, 16:00 - רועי פביאן נתונים: בניין 62 כיתה 17
13.11.2024, 16:00 - רועי פביאן נתונים: זו הדלת שמול המרחב מוגן
13.11.2024, 16:12 - Ron: זה בסדר אם אצטרף גם מהזום?
13.11.2024, 16:22 - רועי פביאן נתונים: כן חחחח
13.11.2024, 16:27 - עמית כהן נתונים: מתעכב קלות
13.11.2024, 16:33 - Ron: https://teams.microsoft.com/l/meetup-join/19%3ameeting_Zjc2ZDk5MTQtOTgxYy00MTQxLWFiODctMzI3MzFhZWRkZjlk%40thread.v2/0?context=%7b%22Tid%22%3a%2246c98d88-e344-4ed4-8496-4ed7712e255d%22%2c%22Oid%22%3a%22bf04be8c-5330-4903-bdf5-4f089f9758cd%22%7d
13.11.2024, 16:33 - Ron: אמור להיות בלי הגבלת זמן
13.11.2024, 16:33 - Ron: רק תגידו לי אם אתם מצליחים להצטרף
13.11.2024, 16:40 - רועי פביאן נתונים: @972524558456 מה אומר
13.11.2024, 16:40 - עמית כהן נתונים: 3 דקות אתכם
13.11.2024, 16:42 - רועי פביאן נתונים: @972526344270 שומע אותנו?
13.11.2024, 18:32 - עמית כהן נתונים: package main
 
import (
    "context"
    "fmt"
    "os"
    "os/signal"
    "syscall"
 
    "github.com/mdp/qrterminal/v3"
    "go.mau.fi/whatsmeow"
    "go.mau.fi/whatsmeow/store/sqlstore"
    "go.mau.fi/whatsmeow/types/events"
    waLog "go.mau.fi/whatsmeow/util/log"
 
    _ "github.com/mattn/go-sqlite3"
)
 
func eventHandler(evt interface{}) {
    switch v := evt.(type) {
    case *events.Message:
        fmt.Println("Received a message!", v.Message.GetConversation())
    }
}
 
func main() {
    dbLog := waLog.Stdout("Database", "DEBUG", true)
    container, err := sqlstore.New("sqlite3", "file:examplestore.db?_foreign_keys=on", dbLog)
    if err != nil {
        panic(err)
    }
    deviceStore, err := container.GetFirstDevice()
    if err != nil {
        panic(err)
    }
    clientLog := waLog.Stdout("Client", "DEBUG", true)
    client := whatsmeow.NewClient(deviceStore, clientLog)
    client.AddEventHandler(eventHandler)
 
    if client.Store.ID == nil {
        qrChan, _ := client.GetQRChannel(context.Background())
        err = client.Connect()
        if err != nil {
            panic(err)
        }
        for evt := range qrChan {
            if evt.Event == "code" {
                // Print the QR code in the terminal
                fmt.Println("Scan the following QR code to log in:")
                qrterminal.GenerateHalfBlock(evt.Code, qrterminal.L, os.Stdout)
            } else {
                fmt.Println("Login event:", evt.Event)
            }
        }
    } else {
        err = client.Connect()
        if err != nil {
            panic(err)
        }
    }
 
    c := make(chan os.Signal, 1)
    signal.Notify(c, os.Interrupt, syscall.SIGTERM)
    <-c
 
    client.Disconnect()
}
13.11.2024, 18:32 - עמית כהן נתונים: https://jmeubank.github.io/tdm-gcc/
 
https://go.dev/dl/
13.11.2024, 19:15 - רועי פביאן נתונים: 1. להוריד go מהלינק השני פה ולהתקין
2. להוריד gcc (קומפיילר של c) מהלינק הראשון פה ולהתקין
13.11.2024, 19:17 - רועי פביאן נתונים: 1. ליצור תיקייה
2. ליצור קובץ main.go עם הקוד הזה
3. לפתוח את התיקייה בטרמינל
4. להריץ `go mod init example.com/whatsdown`
5. להריץ `go mod tidy`
6. להריץ `go run main.go`
16.11.2024, 20:27 - עמית כהן נתונים: תגידו איפה אפשר למצוא את המצגת שהצגנו לרוקח לפני חודשיים?
16.11.2024, 20:28 - עמית כהן נתונים: אם צריך אני יכול לשבת מחר לעדכן אותה לקראת שבוע הבא
16.11.2024, 20:33 - Ron: שלחתי לך למייל
16.11.2024, 20:38 - עמית כהן נתונים: וואו עברתי עכשיו על כל המיילים מסוף אוגוסט, אני לא מוצא
16.11.2024, 20:38 - Ron: התכוונתי עכשיו
16.11.2024, 20:39 - עמית כהן נתונים: מוזר, אני לא רואה אותו עדיין
16.11.2024, 20:41 - Ron: שנייה אשלח פה
16.11.2024, 20:42 - Ron: <המדיה לא נכללה>
16.11.2024, 20:43 - עמית כהן נתונים: תודה רבה🙏🏼
17.11.2024, 17:43 - Ron: נשב השבוע על המצגת?
לפני חמישי כמובן
17.11.2024, 17:44 - עמית כהן נתונים: ברור
17.11.2024, 17:44 - עמית כהן נתונים: מחר אני חוזר לבאר שבע, זמין מבחינתי כמעט כל הזמן לשבת על זה
17.11.2024, 17:47 - Ron: אני גם די פנוי
רק צריך שנקבע לפני כדי שאפנה זמן מבחינת עבודה
17.11.2024, 17:48 - עמית כהן נתונים: שלישי בבוקר עובד?
17.11.2024, 17:48 - עמית כהן נתונים: גם צהריים לפני איליה אני יכול
17.11.2024, 17:48 - עמית כהן נתונים: רביעי כל היום
17.11.2024, 17:52 - Ron: אני פנוי חוץ מיום שני בשתיים, מחר בשש בערב, וברביעי בערב גם
וכנל גם הולך לשיעור של איליה בערב
17.11.2024, 17:53 - Ron: חושב ששלישי יכול להיות אחלה
17.11.2024, 17:53 - ערן נתונים: שלישי אש
17.11.2024, 17:53 - ערן נתונים: גם רביעי
17.11.2024, 17:54 - עמית כהן נתונים: לדעתי פביאן בקורס בוקר של איליה אבל לגמרי מספיק שלושתנו
17.11.2024, 18:04 - רועי פביאן נתונים: כן
17.11.2024, 20:15 - Ron: <המדיה לא נכללה>
17.11.2024, 20:16 - ערן נתונים: אז אין לחץ
17.11.2024, 20:16 - ערן נתונים: עדיין נשב בשלישי?
17.11.2024, 20:17 - עמית כהן נתונים: אני בעד
17.11.2024, 20:18 - עמית כהן נתונים: מקסימום נסיים נעבור לסקירת ספרות
17.11.2024, 20:18 - Ron: גם בעד
17.11.2024, 20:18 - עמית כהן נתונים: סבבה
19.11.2024, 1:34 - עמית כהן נתונים: אני אמור לקום מחר בסביבות תשע, תשלחו הודעה פחות או יותר מתי מתאים לשבת
19.11.2024, 8:22 - Ron: עשר מתאים לכם?
19.11.2024, 8:50 - ערן נתונים: איפה בא לכם?
19.11.2024, 8:50 - ערן נתונים: יכולים סיפרייה?
19.11.2024, 9:07 - Ron: אני אהיה מהבית
גם לא חושב שיקח לנו יותר מידי זמן
19.11.2024, 9:17 - עמית כהן נתונים: נראה לי 10:30 עדיף חחחח
19.11.2024, 9:17 - עמית כהן נתונים: כנל
19.11.2024, 9:18 - Ron: יותר זמן בשבילי להשלים את למידה עמוקה 🫠
19.11.2024, 10:30 - Ron: https://meet.google.com/tyu-voyp-rfu
19.11.2024, 10:31 - ערן נתונים: 3 דק מגיע
19.11.2024, 11:22 - עמית כהן נתונים: <המדיה לא נכללה>
19.11.2024, 11:24 - Ron: @972508838661 אנחנו בשני רוצים להראות לניר את המצגת, להוסיף או לשנות דברים, וחשבנו לשבת אחרי הפגישה לסיים את זה ולהחליט מי מקריא מה, יהיה לך זמן?
19.11.2024, 11:28 - עמית כהן נתונים: וגם אנחנו צריכים להוסיף למצגת לוח זמנים שזה דבר שקצת היה קשה לנו להעריך בלעדיך
19.11.2024, 11:28 - Ron: ובתכלס גם תלוי במה שניר מכוון אליו
19.11.2024, 12:07 - רועי פביאן נתונים: ב15 יהיה לי זמן 🫠
19.11.2024, 12:14 - Ron: מבחינתי בסדר
19.11.2024, 15:02 - רועי פביאן נתונים: אני יוצא מהאוני הביתה כי וויתרתי על המשך היום
19.11.2024, 15:26 - רועי פביאן נתונים: מה אומרים
19.11.2024, 15:28 - עמית כהן נתונים: אני כרגע עובד על כמה דברים, פשוט תכננתי את היום שלי אחרת כי ידעתי שנשב בבוקר
19.11.2024, 15:45 - ערן נתונים: אני על למידה אבל יכול מחר מתי שתגידו
23.11.2024, 16:45 - עמית כהן נתונים: <המדיה לא נכללה>
23.11.2024, 16:52 - עמית כהן נתונים: אגב אם תרצו לשבת על הגאנט מחר בבוקר אני זמין
24.11.2024, 8:55 - Ron: אני עובד היום
24.11.2024, 8:55 - Ron: בשני נשב בשלוש?
24.11.2024, 9:04 - ערן נתונים: מתי קבענו פגישה עם ניר?
24.11.2024, 9:04 - ערן נתונים: מחר בבוקר?
24.11.2024, 9:04 - Ron: כן, בעשר
24.11.2024, 10:53 - עמית כהן נתונים: אני מקווה שאספיק ל15, אבל כן אני מוכן לשבת מחר על מה שבא לכם
25.11.2024, 8:19 - רועי פביאן נתונים: מה הדיבור בעצם בעשר?
25.11.2024, 8:21 - עמית כהן נתונים: מראים לו את המצגת
25.11.2024, 8:27 - Ron: ומבקשים הכוונה למציאת חומרים לסקירת ספרות
25.11.2024, 8:44 - רועי פביאן נתונים: יפה
25.11.2024, 8:45 - עמית כהן נתונים: בטח גם הוא ירצה לשמוע על ההתקדמות לפני שבועיים
25.11.2024, 9:57 - רועי פביאן נתונים: רגע
25.11.2024, 9:57 - רועי פביאן נתונים: הפגישה פיזית?
25.11.2024, 9:57 - ערן נתונים: כןן
25.11.2024, 9:59 - רועי פביאן נתונים: איף איזו קומה חחח
25.11.2024, 9:59 - ערן נתונים: 3
25.11.2024, 14:57 - ערן נתונים: <המדיה לא נכללה>
25.11.2024, 14:57 - ערן נתונים: ישבתי על המצגת עם נקודות שניר קצת דיבר עליהם ומה שמודגש זה דברים שבעיניי שווה לשנות
25.11.2024, 15:12 - Ron: אני קצת מתעכב
אתפנה בשלוש וחצי כזה
אתם יכולים או רוצים לדחות את זה?
25.11.2024, 15:56 - Ron: רוצים/יכולים להיפגש עכשיו?
25.11.2024, 15:57 - ערן נתונים: כבר מעדיף מחר באזור הבוקר 9 וחצי 10 ככה אם יכולים
25.11.2024, 15:58 - Ron: סבבה מבחינתי
25.11.2024, 16:05 - עמית כהן נתונים: גם מבחינתי
26.11.2024, 8:23 - Ron: <המדיה לא נכללה>
26.11.2024, 8:23 - Ron: <המדיה לא נכללה>
26.11.2024, 8:24 - Ron: גלעד כץ הביא בשיעור אתמול דוגמא לאיך להבין אם teddy זה בן אדם לפי כל המשפט
26.11.2024, 8:24 - Ron: אולי אפשר להשתמש בזה לאנונימיזציה
26.11.2024, 9:17 - רועי פביאן נתונים: אני בגדול פנוי היום
26.11.2024, 9:17 - רועי פביאן נתונים: כאילו אני לא הולך להרצאות
26.11.2024, 9:17 - רועי פביאן נתונים: מתי רוצים?
26.11.2024, 9:20 - עמית כהן נתונים: רון זה מסלים
26.11.2024, 9:20 - Ron: אני גם פנוי חוץ מבשעה אחת ובשלוש וחצי
בעיקרון דיברנו על היום בבוקר אז נראלי אפשר לשבת כשכולם יהיו מוכנים
26.11.2024, 9:20 - ערן נתונים: אני מעדיף מתי שתגידו בקרוב כי ב14:00 קבעתי לשבת על למידה
26.11.2024, 9:20 - עמית כהן נתונים: אני יכול להתחבר בקרוב
26.11.2024, 9:21 - Ron: מה דעתכם על עשר?
26.11.2024, 9:21 - עמית כהן נתונים: מצוין
26.11.2024, 9:22 - רועי פביאן נתונים: סבבה
26.11.2024, 9:39 - ערן נתונים: אם יכולים 10:10 אגדיי או שאצטרף מקסימום
26.11.2024, 9:58 - רועי פביאן נתונים: אין בעיה נראה לי
26.11.2024, 9:58 - רועי פביאן נתונים: אני אשלח לינק
26.11.2024, 10:11 - רועי פביאן נתונים: ‏הודעה זו נמחקה
26.11.2024, 10:12 - ערן נתונים: נו מה זה
26.11.2024, 10:12 - ערן נתונים: חובבנות
26.11.2024, 10:12 - רועי פביאן נתונים: To join the meeting on Google Meet, click this link: 
https://meet.google.com/ufm-chxd-ymc 
 
Or open Meet and enter this code: ufm-chxd-ymc
26.11.2024, 10:13 - רועי פביאן נתונים: חחחח בטעות שלחתי מהאוניברסיטאי
26.11.2024, 11:42 - Ron: <המדיה לא נכללה>
26.11.2024, 14:52 - ‏עמית כהן נתונים החליף/ה את תמונת קבוצה זו
26.11.2024, 14:53 - עמית כהן נתונים: שיניתי את תמונת הנושא לwhatsmeow
26.11.2024, 14:53 - עמית כהן נתונים: ברשותכם
26.11.2024, 14:53 - ערן נתונים: 🥹
27.11.2024, 17:34 - ערן נתונים: <המדיה לא נכללה>
27.11.2024, 17:35 - ערן נתונים: <המדיה לא נכללה>
27.11.2024, 17:35 - ערן נתונים: מה שקצת יותר גדול מתלבט איתכם אם כדאי להוסיף למצגת - מתחת למטרה יש את השלבים הבסיסיים בהצגה של הרעיון

מתחת ללקוחות יש התמקגות במכוני הסקרים
27.11.2024, 17:36 - ערן נתונים: ובסוגריים זה מה שאני הולך להרחיב אז אשמח ממש שתתנו איזה דקה שתיים לראות שהכל טוב ויהיה מעולה אם יש לכם דרכים לשיפור / אם לדעתכם זה לא הכיוון <ההודעה נערכה>
27.11.2024, 17:38 - Ron: אפשר להוסיף פה דוגמא של קבוצות פוליטיות בוואטסאפ או טלגרם, שמקבוצה כזו אפשר לקחת מידע שיכול לשמש סקרים
27.11.2024, 17:40 - Ron: לדעתי אין צורך להגיד את כל זה
אפשר פשוט לשים דגש על זה שהפלטפורמה צריכה להיות נוחה, תומכת בעברית כי אין פלטפורמה כזאת בעברית, ושתדע להתמודד עם הפרוטוקולים השונים
27.11.2024, 18:51 - ערן נתונים: <המדיה לא נכללה>
27.11.2024, 18:52 - ערן נתונים: <המדיה לא נכללה>
27.11.2024, 18:52 - ערן נתונים: תעדכנו שסבבה זה באמת נראה יותר טוב תודה על העצות 🙏🏽 @972526344270
הכוונה שפשוט מה שלמטה זה מה שאקריא <ההודעה נערכה>
27.11.2024, 20:26 - עמית כהן נתונים: נראה סך הכל טוב
28.11.2024, 0:03 - רועי פביאן נתונים: איזה שעה אנחנו מחר?
28.11.2024, 0:37 - ערן נתונים: 11:50
28.11.2024, 0:37 - ערן נתונים: צריך 10:30 לדעתי להיכנס
28.11.2024, 0:56 - עמית כהן נתונים: במייל כתוב מתשע הקבוצה הראשונה של רוקח משובצת ל10:30
28.11.2024, 0:56 - עמית כהן נתונים: לא ברור
28.11.2024, 0:56 - עמית כהן נתונים: ואנחנו ב11:50
28.11.2024, 6:42 - Ron: איפה כתוב מתי אנחנו משובצים? 🤔
28.11.2024, 6:47 - Ron: אם הכוונה לקובץ אקסל מתחילת החודש אני לא בטוח שזה רלוונטי
28.11.2024, 8:57 - Ron: מישהו רוצה להציג את המצגת?
28.11.2024, 9:01 - ערן נתונים: ?
28.11.2024, 9:01 - ערן נתונים: ב11:50 לא? ומתחברים ב10:30
28.11.2024, 9:01 - Ron: אני לא יודע
האקסל שאתם מדברים עליו הוא לדעתי היה מהפעם הראשונה שהצגנו
28.11.2024, 9:02 - Ron: היא שלחה בתחילת החודש אבל השתמשה במה שהיה
28.11.2024, 9:02 - Ron: אבל אולי אני טועה
28.11.2024, 9:02 - Ron: אני אנסה להיכנס לזום
28.11.2024, 9:03 - Ron: הוא כבר בזום
28.11.2024, 9:04 - Ron: https://us02web.zoom.us/j/89189369364?pwd=7hiSg1KZiFpi6QbutsbXsYcOuHZihV.1
28.11.2024, 9:04 - רועי פביאן נתונים: כנסו כנסו
28.11.2024, 9:05 - רועי פביאן נתונים: הוא ביקש לרשום שם מלא בצ'אט
28.11.2024, 9:08 - Ron: עמית איתנו?
28.11.2024, 9:09 - רועי פביאן נתונים: לא נראה לי
28.11.2024, 9:09 - Ron: בסדר דיברתי איתו
28.11.2024, 9:13 - עמית כהן נתונים: סורי גייז
28.11.2024, 9:13 - עמית כהן נתונים: אפילו לא זוכר ששמעתי את השעון
28.11.2024, 9:13 - Ron: הכל טוב חחחח
28.11.2024, 9:13 - Ron: אני אציג את המצגת
28.11.2024, 9:13 - Ron: מרגיש כאילו זה יגמר מהר לא נראה לי יש הרבה קבוצות
28.11.2024, 9:14 - עמית כהן נתונים: יש חמש קבוצות
28.11.2024, 9:15 - Ron: שיתוף מסך הכוונה
28.11.2024, 9:15 - רועי פביאן נתונים: אני לא פותח מצלמה חחחח
28.11.2024, 9:16 - Ron: כנל אין לי מצלמה 🫠
28.11.2024, 9:16 - ערן נתונים: חכו אבל עם זה אם אפשריי טיפה שלא נעלה עכשיו אני עוד לא מוכן חחחחחח
28.11.2024, 9:16 - עמית כהן נתונים: וואו מי מקשיב חחחחחח
28.11.2024, 9:16 - Ron: בעצם אשיג מצלמה, שיהיה קצת נוכחות חחחח
28.11.2024, 9:16 - Ron: הוא נראלי קובע אבל נראה
28.11.2024, 9:18 - רועי פביאן נתונים: ואט דה פאק ווז דאט חחחחח
28.11.2024, 9:18 - רועי פביאן נתונים: וואי זו חפירה של החיים חחחחחחח
28.11.2024, 9:19 - עמית כהן נתונים: לא מקשיבבבבב לאף אחד
28.11.2024, 9:19 - רועי פביאן נתונים: אני לא באמת מקשיב אבל אני קולט שזה כבר המון זמן חחחחח
28.11.2024, 9:21 - רועי פביאן נתונים: וואי שמישהו יביא לה סטירה
28.11.2024, 9:21 - עמית כהן נתונים: יואו איזה קרינג'
28.11.2024, 9:21 - רועי פביאן נתונים: ברמות
28.11.2024, 9:21 - Ron: מה קורה שם
המחשב שלי הפסיק להתחבר לאינטרנט חחחח
28.11.2024, 9:21 - עמית כהן נתונים: היא אמרה לו אפשר רגע?
28.11.2024, 9:21 - Ron: 💀
28.11.2024, 9:22 - Ron: טוב א י עושה ריסטרט למחשב
אם אנחנו הבאים בתור תגידו לו שיחכה 🫠🫠
28.11.2024, 9:22 - רועי פביאן נתונים: סבבה
28.11.2024, 9:22 - עמית כהן נתונים: מבחינתינו המצגת נגמרה אבל הפרויקט רק התחיל
28.11.2024, 9:22 - עמית כהן נתונים: ואנחנו מתרגשות להתחיל אותו או חרא אחר
28.11.2024, 9:22 - Ron: 😂😂😂😂😂
28.11.2024, 9:22 - רועי פביאן נתונים: מזעזע
28.11.2024, 9:23 - רועי פביאן נתונים: וואו פרויקט מזעזע
28.11.2024, 9:32 - Ron: איזו השקעה במצגות 🫠🫠
28.11.2024, 9:32 - עמית כהן נתונים: וואו הוא הציג את זה כאילו גיל מת <ההודעה נערכה>
28.11.2024, 9:32 - עמית כהן נתונים: הוא לא איתנו
28.11.2024, 9:32 - עמית כהן נתונים: חד משמעית
28.11.2024, 9:32 - רועי פביאן נתונים: חחחחח
28.11.2024, 9:32 - רועי פביאן נתונים: לא להתרגש חרא על כולם
28.11.2024, 9:33 - Ron: בסדר הוספתי קצת צבע לשלנו
28.11.2024, 9:33 - רועי פביאן נתונים: חחחחחחח
28.11.2024, 9:33 - רועי פביאן נתונים: מדהים
28.11.2024, 9:39 - רועי פביאן נתונים: סאמק אפי מזיין אותי פה
28.11.2024, 9:40 - רועי פביאן נתונים: ואין לי כוח לסדר את החדר חחחחח
28.11.2024, 9:40 - Ron: אני באמת לא חושב שאכפת לו ממצלמה
28.11.2024, 9:40 - Ron: אם חלקנו נהיה לדעתי זה יהיה מספיק
28.11.2024, 9:41 - רועי פביאן נתונים: יש מצב
28.11.2024, 9:42 - עמית כהן נתונים: איזה נחמד רוקח
28.11.2024, 9:42 - עמית כהן נתונים: לא כמו דימה
28.11.2024, 9:42 - Ron: ממש
28.11.2024, 9:43 - Ron: אז אנחנו אחרונים? נשארה עוד קבוצה?
28.11.2024, 9:43 - רועי פביאן נתונים: נראה לי אחרונים
28.11.2024, 9:43 - עמית כהן נתונים: יש את אלה של הכדורגל ואז אנחנו
28.11.2024, 9:44 - Ron: איזו רמה גבוהה עם התמונות חחח
28.11.2024, 9:45 - עמית כהן נתונים: רמה גבוהה שהטקסט נכנס לתמונה
28.11.2024, 9:58 - עמית כהן נתונים: ראיין הזה עובד בבורקס העגלה
28.11.2024, 9:58 - עמית כהן נתונים: מי שמכיר מכיר
28.11.2024, 9:58 - רועי פביאן נתונים: חחחחח
28.11.2024, 9:58 - רועי פביאן נתונים: יקר שם
28.11.2024, 9:58 - עמית כהן נתונים: אנחנו עכשיו
28.11.2024, 10:01 - Ron: דילגנו על הבעיה?
28.11.2024, 10:01 - ערן נתונים: הבעיה זה היה על עמית
28.11.2024, 10:01 - ערן נתונים: אפשרי לחזור לזה
28.11.2024, 10:05 - עמית כהן נתונים: אני זוכר שאני קיבלתי רק את 4 חחח
28.11.2024, 10:05 - עמית כהן נתונים: רק את איך
28.11.2024, 10:05 - Ron: חחח הכל טוב
28.11.2024, 10:05 - ערן נתונים: חחחחח לא נורא יצא סבבה אבל 4 זה הבעיה
28.11.2024, 10:05 - ערן נתונים: איך זה פביאן היה אבל זה יצא טוב
28.11.2024, 10:05 - עמית כהן נתונים: אני זוכר שקיבלתי את איך לדעתי
28.11.2024, 10:05 - Ron: אני אקריא את כל הלוז
28.11.2024, 10:05 - ערן נתונים: היית אש
28.11.2024, 10:06 - עמית כהן נתונים: בראשון כתבתי לו נקודות <ההודעה נערכה>
28.11.2024, 10:06 - עמית כהן נתונים: אז ידעתי יותר <ההודעה נערכה>
28.11.2024, 10:07 - רועי פביאן נתונים: עובר טיל גם הטעויות
28.11.2024, 10:07 - רועי פביאן נתונים: אף אחד לא יודע שטעינו <ההודעה נערכה>
28.11.2024, 10:08 - עמית כהן נתונים: מה זאת אומרת? חחחחח <ההודעה נערכה>
28.11.2024, 10:08 - רועי פביאן נתונים: ההקראה של השקף חחחח
28.11.2024, 10:08 - עמית כהן נתונים: חחחחחחחחחח
28.11.2024, 10:12 - Ron: פתרונות dlp
28.11.2024, 10:12 - רועי פביאן נתונים: BLP
28.11.2024, 10:13 - עמית כהן נתונים: Blt
28.11.2024, 10:13 - עמית כהן נתונים: סתם
28.11.2024, 10:13 - עמית כהן נתונים: זה היה טייק על 
Bacon lettuce tomato
28.11.2024, 10:14 - Ron: 😂
28.11.2024, 10:14 - Ron: מה אמרנו? יושבים על הקוד?
אני קצת מתלבט אם ללכת לדניס או לא 🫠
28.11.2024, 10:14 - עמית כהן נתונים: בגדול אני זמין רק אשמח לאכול בוקר
28.11.2024, 10:15 - עמית כהן נתונים: אני לא איש של בוקר
28.11.2024, 10:15 - Ron: 😂😂
28.11.2024, 10:15 - עמית כהן נתונים: לא הגעתי להרצאה בתשע משנה ב׳
28.11.2024, 10:16 - ערן נתונים: אני יכול ללכת ולרשום את ארבעתנו להרצאה של דניס
28.11.2024, 10:16 - עמית כהן נתונים: דביר כותב אותי בתכלס♥️
28.11.2024, 10:18 - רועי פביאן נתונים: אני גם צריך להתאפס
28.11.2024, 11:46 - רועי פביאן נתונים: מתי בא לכם?
28.11.2024, 11:47 - Ron: אני הולך לשיעור של דניס
28.11.2024, 11:47 - Ron: אני יכול אחרי או בסופש
28.11.2024, 11:51 - עמית כהן נתונים: אני יכול לשבת אם תרצו גם על זמן ההרצאה גם אחרי וגם בסופש <ההודעה נערכה>
28.11.2024, 11:53 - Ron: אם אתם יושבים עכשיו אז אולי אני ופישי נעבוד על הסקירת ספרות
נמקבל את העבודה
ובתקווה שאצלנו יהיה קצר נצטרף אליכם לעבודה על הקוד
28.11.2024, 11:54 - רועי פביאן נתונים: סבבה
28.11.2024, 14:04 - עמית כהן נתונים: פביאן שלח עכשיו מייל לניר גם אבל כותב גם פה
28.11.2024, 14:05 - עמית כהן נתונים: יש איזה שני דברים שאנחנו צריכים כדי להרים שרת matrix שהם dns וcertifiacte שניהם עולים מעט כסף אז פביאן סיכם הכל וכתב לניר כדי שיגיד לנו איך הוא רוצה שנשיג אותם
28.11.2024, 14:06 - עמית כהן נתונים: אפשר דרך הקרידיטים של גוגל ואפשר דרך האוניברסיטה בגדול אבל צריך לראות מה ניר אומר
28.11.2024, 17:00 - Ron: מה ניר אמר שהוא מחפש מבחינת סטודנט שיעבוד אצלו?
כאילו חזק באיזה תחום?
28.11.2024, 17:15 - ערן נתונים: מערכות מידע / תוכנה מבחינת בניית מערכת / אפליקציה
29.11.2024, 9:52 - עמית כהן נתונים: תגידו אני רק עכשיו קולט את זה אבל קלטתם את הקומבינה שהלכה אתמול עם הבן של ברכה?
29.11.2024, 16:11 - Ron: <המדיה לא נכללה>
29.11.2024, 16:11 - Ron: <המדיה לא נכללה>
29.11.2024, 16:12 - Ron: <המדיה לא נכללה>
29.11.2024, 16:20 - Ron: <המדיה לא נכללה>
29.11.2024, 16:20 - Ron: זה מה שיש במודל
29.11.2024, 16:22 - Ron: <המדיה לא נכללה>
29.11.2024, 16:23 - Ron: את 3 ו5 לדעתי כדאי שנעשה ביחד
29.11.2024, 16:23 - Ron: וזה להגשה עד ל12.12
29.11.2024, 16:26 - Ron: גם את 3 אני ופישי נעשה
אנחנו רק צריכים להבין באיזה טכנולוגיות בטוח נשתמש
30.11.2024, 18:30 - עמית כהן נתונים: תגידו מתי תרצו לשבת ואני די גמיש השבוע
2.12.2024, 10:49 - Ron: <המדיה לא נכללה>
2.12.2024, 10:50 - Ron: לדעתי נצטרך לעשות את זה ביחד
לפישי ולי יש כבר כיוון לגבי אלגוריתמים של אנונימיזציה
אבל נצטרך עזרה עם שאר הדברים
2.12.2024, 10:50 - Ron: <המדיה לא נכללה>
2.12.2024, 10:51 - Ron: כל השאר אני ופישי נעשה
זה די הרבה עבודה אז אם נראה שאנחנו לא מספיקים נצטרך עזרה ממכם
2.12.2024, 10:51 - Ron: בכל מקרה נשמח אם נשב על זה כמה שיותר מהר, כי אנחנו תלויים בזה
2.12.2024, 11:05 - עמית כהן נתונים: אני יכול לשבת מחר בבוקר
2.12.2024, 11:05 - עמית כהן נתונים: ואם תצטרכו אני אצטרף אליכם לסקירת ספרות ונשאיר את פביאן להקים שרת
2.12.2024, 11:06 - Ron: סבבה
2.12.2024, 12:42 - Ron: <המדיה לא נכללה>
2.12.2024, 12:42 - Ron: ויש לכם עוד רעיונות לאלגוריתמים שאנחנו מתכננים להשתמש בהם?
2.12.2024, 12:43 - עמית כהן נתונים: כשישבנו בחמישי עוד לא הגענו לאלגוריתמים כי היה צריך להבין איך פרקטית מרימים שרת מטריקס
2.12.2024, 12:44 - Ron: אוקיי, תוכלו לבדוק לגבי אלגוריתמים?
הם רוצים שנכתוב עליהם מראש
וכל שאר הסקירת ספרות תלויה בזה
2.12.2024, 12:47 - עמית כהן נתונים: אוקי.. אני לא יודע בדיוק איזה אלגוריתמים צריך כי זה באמת יותר תשתית ופחות מודלים וחיזוי אז נראה מה פביאן יגיד
2.12.2024, 12:47 - Ron: בדוק
2.12.2024, 12:48 - Ron: לי ולפישי יש כבר רשימה של אלגוריתמים לאנונימיזציה
2.12.2024, 12:48 - Ron: פשוט תהיתי אם אתם משתמשים במשהו לשליפת הנתונים
2.12.2024, 12:51 - עמית כהן נתונים: עוד תא הגענו לזה כי זה מרגיש לי קצת מוזר שנדע במה נשתמש בשלב מאוחר יותר כשאנחנו לא החלטנו איך לטפל בשלב הראשון
2.12.2024, 12:51 - עמית כהן נתונים: דרישה קצת מוזרה שלהם
2.12.2024, 16:32 - רועי פביאן נתונים: כן
2.12.2024, 16:34 - Ron: מעולה
לא צריך לעשות מאמרים, נטו סעיפים b וc בשאלה 3
2.12.2024, 18:56 - רועי פביאן נתונים: סבבה
6.12.2024, 10:35 - Ron: נשב הסופש?
יש מלא לעשות בסקירת ספרות 🫠
6.12.2024, 11:05 - עמית כהן נתונים: אני זמין
6.12.2024, 11:24 - רועי פביאן נתונים: אני פנוי רק מחר
6.12.2024, 14:51 - Ron: ‏סקר:
מתי מחר
‏אפשרות: בוקר (‏הצבעה אחת)
‏אפשרות: אחר צהריים (‏3 הצבעות)

6.12.2024, 14:51 - Ron: ‏סקר:
סקירת ספרות
‏אפשרות: בעברית (‏0 הצבעות)
‏אפשרות: באנגלית (‏3 הצבעות)

6.12.2024, 14:52 - Ron: חשבתי על זה ואם נרצה לעלות את זה לגיטהאב אחר כך נראלי עדיף אנגלית
6.12.2024, 14:55 - עמית כהן נתונים: אם 11 נחשב בוקר אז אני יכול, פשוט אם נקבע ל9 אני לא רוצה שיווצר מצב שאני לא מתעורר
6.12.2024, 15:00 - Ron: אז אחר הצהריים
15-16 מתאים?
6.12.2024, 15:01 - ערן נתונים: 15 טיל
6.12.2024, 15:01 - עמית כהן נתונים: מתאים, אם תרצו גם לפני אפשר מבחינתי
6.12.2024, 15:01 - ערן נתונים: יכול גם ב11
7.12.2024, 14:31 - Ron: אז שלוש?
7.12.2024, 14:31 - רועי פביאן נתונים: כן
7.12.2024, 14:55 - ערן נתונים: מצטרף 15:05
7.12.2024, 14:57 - עמית כהן נתונים: אני גם תיכף מצטרף
7.12.2024, 14:57 - Ron: https://meet.google.com/zna-djtv-xhb
7.12.2024, 14:57 - Ron: בלי לחץ
7.12.2024, 14:58 - Ron: https://docs.google.com/document/d/1w4crubfJol8J50kQiyEdVeMw4CXbmY0geQq5IHNBiT0/edit?usp=sharing
7.12.2024, 16:08 - רועי פביאן נתונים: https://meet.google.com/iba-bkhf-gxr
7.12.2024, 16:10 - Ron: עוד מעט אצטרף
מוציא את הכלבה שלי לטיול 🫠
7.12.2024, 16:12 - רועי פביאן נתונים: סבבה אני הולך לקקי
7.12.2024, 16:12 - רועי פביאן נתונים: אשלח לינק נוסף אחר כל
7.12.2024, 16:29 - ערן נתונים: 🥹🫂
7.12.2024, 16:30 - רועי פביאן נתונים: תגידו מתי
7.12.2024, 16:33 - ערן נתונים: יאללה תשלח
7.12.2024, 16:33 - ערן נתונים: חזר הלפטופ לחיים
7.12.2024, 16:33 - רועי פביאן נתונים: חחחחח
7.12.2024, 16:33 - רועי פביאן נתונים: עשית לו הנשמה?
7.12.2024, 16:34 - ערן נתונים: וואלה סוג של
7.12.2024, 16:34 - ערן נתונים: החלפתי לו מטען
7.12.2024, 16:34 - ערן נתונים: הכל בחיים זה גיוון
7.12.2024, 16:35 - רועי פביאן נתונים: https://meet.google.com/vpy-rezx-wkd
7.12.2024, 16:40 - עמית כהן נתונים: אני מסיים לאכול ומתחבר
7.12.2024, 16:44 - רועי פביאן נתונים: <המדיה לא נכללה>
7.12.2024, 16:49 - ערן נתונים: eranfish@post.bgu.ac.il
7.12.2024, 16:50 - Ron: ronshrb@gmail.com
7.12.2024, 17:18 - ערן נתונים: <המדיה לא נכללה>
7.12.2024, 18:55 - רועי פביאן נתונים: מה אומרים?
7.12.2024, 18:55 - Ron: שאלה טובה
אני עובד על התקציר
7.12.2024, 18:55 - עמית כהן נתונים: אני בשיחה בדיוק באתי לכתוב את sqlite
7.12.2024, 19:37 - Ron: non functional req - רועי
interface design - ערן
tool and methods - רון
team responsibilities - כולנו בהמשך השבוע
כלים - ערן
טבלאות - ערן
תקציר - רון
7.12.2024, 20:48 - Ron: <המדיה לא נכללה>
7.12.2024, 20:48 - Ron: קצת בזבזתי את הזמן על לעצב את המצגת 🫠
7.12.2024, 20:48 - Ron: ולתרגם אותה
7.12.2024, 21:01 - Ron: שכחתי שם משהו
אז עדכנתי
7.12.2024, 21:01 - Ron: https://drive.google.com/drive/folders/1u3UhUkTYlfYcagzXgSaza6BlGxxo8OTi?usp=sharing
7.12.2024, 21:01 - Ron: נשתמש בזה יהיה יותר נוח
7.12.2024, 21:01 - Ron: אשים את זה גם בתיאור של הקבוצה
7.12.2024, 21:01 - ‏שינית את תיאור הקבוצה
8.12.2024, 9:18 - ערן נתונים: אני ב11 אצטרף ובסיפרייה אם בא לכםם
8.12.2024, 11:01 - רועי פביאן נתונים: אני אוכל רגע ושולח לינק
8.12.2024, 11:17 - רועי פביאן נתונים: https://meet.google.com/tsj-xpon-tyi
8.12.2024, 11:20 - ערן נתונים: כמה דק עולה
8.12.2024, 11:27 - עמית כהן נתונים: אני גם עוד רגע מתחבר
8.12.2024, 11:38 - עמית כהן נתונים: interface design רון איך אמור להיראות ה
8.12.2024, 11:39 - Ron: מאיזו בחינה?
כאילו מה הם מבקשים או מה אנחנו רוצים לעשות?
8.12.2024, 11:39 - עמית כהן נתונים: וגם וגם האמת
8.12.2024, 11:41 - Ron: לגבי מה שהם מבקשים זה כתוב במסמך דרישות שלהם
8.12.2024, 11:41 - עמית כהן נתונים: סבבה אסתכל
8.12.2024, 11:42 - Ron: לגבי מה שאנחנו רוצים לעשות
פשוט dashboard כזה
עם סטטיסטיקות למשל כמה יוזרים מחוברים
סטטוס של bridges
8.12.2024, 11:42 - Ron: לינק ליצירת qr אולי
8.12.2024, 11:42 - עמית כהן נתונים: אוקיי אני אתחיל לעבוד על משהו עכשיו
8.12.2024, 12:41 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:41 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:41 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:41 - עמית כהן נתונים: אופציות לממשק
8.12.2024, 12:51 - עמית כהן נתונים: אשמח לשמוע את דעתכם
8.12.2024, 12:52 - ערן נתונים: האופציה עם הצבעים של הווטסאפ וכו' נראת אש
8.12.2024, 12:53 - Ron: תוכל לשלוח כתמונה? 🫠
8.12.2024, 12:54 - עמית כהן נתונים: מיד
8.12.2024, 12:54 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:55 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:55 - עמית כהן נתונים: <המדיה לא נכללה>
8.12.2024, 12:56 - Ron: נראה מצוין 👌🏽
8.12.2024, 13:00 - עמית כהן נתונים: אחלה אני שמח לשמוע
8.12.2024, 13:01 - ערן נתונים: ממש טוב
8.12.2024, 13:13 - רועי פביאן נתונים: טיל
8.12.2024, 16:20 - Ron: מה עוד נשאר לנו לעשות?
8.12.2024, 16:20 - Ron: חוץ מהתקציר
שאני רוצה להוסיף לו עוד כמה שורות
9.12.2024, 10:14 - Ron: נשאר:
interface design
team responsibilities
עדכון לחלק של sql
9.12.2024, 10:15 - Ron: עמית עושה את הראשון (תקן אותי אם אני טועה)
ערן עושה את האחרון
וצריך לקבוע מתי לשבת לעשות את השני
9.12.2024, 10:40 - עמית כהן נתונים: כן אני עשיתי את הסקיצות, אם צריך לכתוב עליהן אני אעשה את זה ואוסיף אותן למסמך
9.12.2024, 10:40 - עמית כהן נתונים: הזמינות שלי זה מחר עד 14, ורביעי בבוקר
9.12.2024, 10:40 - Ron: לא כתוב שצריך לכתוב משהו בנוסף
9.12.2024, 10:41 - עמית כהן נתונים: אני יכול להוסיף אותן ולכתוב בשתי שורות כזה
9.12.2024, 10:41 - Ron: בתכלס אפשר לעשות את זה גם פה
9.12.2024, 10:41 - Ron: זה בקטנה
9.12.2024, 10:41 - עמית כהן נתונים: סבבה
9.12.2024, 10:41 - עמית כהן נתונים: סליחה מחר איליה מתחיל ב17
9.12.2024, 10:41 - עמית כהן נתונים: אז בוא נגיד שאפילו עד 16 אני זמין
9.12.2024, 12:38 - ערן נתונים: סיימתי
9.12.2024, 12:39 - ערן נתונים: תעדכנו מתי נסיים וגם אם מציגים אז נחלק בינינו
9.12.2024, 12:40 - Ron: וואלה אין לי מושג אם מציגים
9.12.2024, 12:40 - Ron: אנחנו צריכים לעדכן את ניר שהוא צריך להצטרף?
9.12.2024, 12:50 - עמית כהן נתונים: נראה לי שעדיף שנכתוב לו כי אין לי מושג אם המחלקה מיידעת אותו
9.12.2024, 12:50 - עמית כהן נתונים: וגם לי אין מושג לגבי זה
9.12.2024, 13:01 - Ron: אני אשלח לו מייל
9.12.2024, 13:02 - עמית כהן נתונים: יש מצב שאולי עדיף אם נכתוב לו בוואטסאפ? לא יודע כמה מהר הוא מגיע לכל מייל ששולחים לו <ההודעה נערכה>
9.12.2024, 13:02 - Ron: צודק
10.12.2024, 10:54 - Ron: אני כותב פה תחומי אחראיות על בסיס הלוז:
implementation of matrix bridge for whatsapp
data processing and database connection
migration to k8s/swarm
multiple bridges to same db
telegram and signal
anonymization
auth service and user management
dashboard and web ui
testing
10.12.2024, 10:55 - Ron: את הראשון עשינו כבר?
10.12.2024, 11:04 - עמית כהן נתונים: עדיין צריך לסיים להקים את השרת לפני שנעלה את הברידג׳
10.12.2024, 11:04 - Ron: שזה בעצם השורה השלישית?
10.12.2024, 11:05 - Ron: צריך לעדכן את התאריכים
10.12.2024, 11:05 - עמית כהן נתונים: להבנתי לפחות לא
10.12.2024, 11:06 - עמית כהן נתונים: זה משהו אחר, כדי להתשמש בברידג׳ים צריך קודם שרת מטריקס משלנו
10.12.2024, 11:06 - Ron: הבנתי
10.12.2024, 11:06 - עמית כהן נתונים: צודק
10.12.2024, 11:07 - Ron: טוב לדעתי כדאי שנשב על חלוקת האחריות והלוז כולנו
10.12.2024, 11:07 - Ron: נעשה לוז חדש
10.12.2024, 11:08 - Ron: ‏סקר:
מתי
‏אפשרות: היום בצהריים (‏2 הצבעות)
‏אפשרות: היום אחרהצ (‏0 הצבעות)
‏אפשרות: היום בערב (‏הצבעה אחת)
‏אפשרות: מחר בבוקר (‏3 הצבעות)
‏אפשרות: מחר בצהריים (‏3 הצבעות)
‏אפשרות: מחר אחרהצ (‏הצבעה אחת)
‏אפשרות: מחר בערב (‏0 הצבעות)

10.12.2024, 11:09 - Ron: היינו צריכים גם לעדכן את הלוז במצגת 🫠
אבל מקסימום נגיד לו בחמישי
10.12.2024, 11:10 - עמית כהן נתונים: לדעתי רוקח לא זוכר מה הצגנו לו
10.12.2024, 11:10 - עמית כהן נתונים: אבל פשוט נתקן את החדש
10.12.2024, 11:10 - Ron: מגישים את המצגת אבל
הגשתי לו את שלנו במודל
10.12.2024, 11:10 - Ron: אז יש לו גישה
10.12.2024, 11:10 - Ron: אבל שוב, לא קריטי לדעתי
10.12.2024, 11:11 - עמית כהן נתונים: אני מניח שרוב הקבוצות לא באמת יעמדו בלוח הזמנים שהציבו לעצמן
10.12.2024, 11:11 - Ron: כן בדוק
פשוט לא עמדנו כבר ביעד הראשון חחחח
10.12.2024, 11:12 - עמית כהן נתונים: כן הכוונה שלי היא יותר שבאמת קשה להעריך כמה זמנים כל שלב בתהליך יקח, אגב זה יעד לא פשוט דורש הרבה ידע בתקשורת
10.12.2024, 11:13 - עמית כהן נתונים: יכול להיות שסתם הצבנו לנו ליעד לסיים איתו כבר או שלא הערכנו אבל זה מורכב
10.12.2024, 11:13 - Ron: ממש צודק
לא בא בטענות
10.12.2024, 11:14 - עמית כהן נתונים: ברור, פשוט נראה לי שהעניין הזה יחזור על עצמו מהסיבה שדברים יפתיעו אותי גם בהמשך
10.12.2024, 12:15 - ערן נתונים: כל מחר פנוי מתי שנוח לכם <ההודעה נערכה>
10.12.2024, 12:15 - עמית כהן נתונים: פנוע
10.12.2024, 12:15 - עמית כהן נתונים: דנוח
10.12.2024, 16:17 - Ron: @972508838661 פנוי מחר?
10.12.2024, 16:31 - רועי פביאן נתונים: מחר אני בעבודה עד 17 כזה
10.12.2024, 18:14 - ערן נתונים: יש לכם מושג אם יש לנו משהו להציג או עם מי לבדוק את זה?
10.12.2024, 19:38 - ערן נתונים: אני אשמח אז אולי אם נתחיל קצת לפני בלי פביאן להכין דברים קטנים עד שיצטרף כי ב6 כנראה כבר אצטרך ללכת
10.12.2024, 20:06 - Ron: יש לי פגישה מחמש וחצי עד שש
בואו ניפגש בבוקר פשוט?
ואז נשלח בקבוצה ופביאן יוכל להגיד את דעתו
10.12.2024, 20:54 - עמית כהן נתונים: אני בעד
10.12.2024, 22:26 - ערן נתונים: אני גם
10.12.2024, 22:32 - ערן נתונים: 10 11?
11.12.2024, 8:24 - Ron: אני פנוי מתי שתרצו
11.12.2024, 9:27 - עמית כהן נתונים: אני יכול להתחבר עוד חצי שעה <ההודעה נערכה>
11.12.2024, 9:45 - Ron: נקבע לעשר ורבע כזה?
יש משהו שאני צריך לסיים
11.12.2024, 9:46 - עמית כהן נתונים: סבבה
11.12.2024, 9:51 - ערן נתונים: מצטער הייתי בלי סוללה אם יכולים ב11 מעדיף תעדכנוו
11.12.2024, 9:52 - ערן נתונים: אם בעייתי אז 10 ורבע
11.12.2024, 9:53 - Ron: אני זורם
11.12.2024, 9:53 - עמית כהן נתונים: גם אחלה
11.12.2024, 10:02 - ערן נתונים: קבענו
11.12.2024, 11:00 - Ron: https://meet.google.com/bhx-yoqj-zgm
11.12.2024, 11:07 - Ron: <המדיה לא נכללה>
11.12.2024, 12:38 - Ron: @972508838661 מעדכן אותך שמסתבר שאנחנו שוב צריכים להציג את המצגת עם תוספות מהסקירת ספרות
נסיים היום להוסיף הכל וצריך לעבור על מי יקרא מה
11.12.2024, 15:21 - Ron: @972524558456 @972528324748 מתי יושבים? בחמש יש לי פגישה עד שש
11.12.2024, 15:22 - עמית כהן נתונים: מבחינתי בואו עוד עשר דקות, בארבע אצטרך לצאת לרכבת
11.12.2024, 15:22 - עמית כהן נתונים: אבל אני זמין
11.12.2024, 15:23 - Ron: בתכלס אפשר גם מחר בבוקר
אני רק צריך את החלקים שלכם למצגת
11.12.2024, 15:23 - Ron: זה הכי דחוף
11.12.2024, 15:23 - עמית כהן נתונים: אני אשלח לך מיד
11.12.2024, 15:23 - עמית כהן נתונים: ובבוקר גם גם אפשרי מבחינתי
11.12.2024, 15:35 - ערן נתונים: בואו ב6
11.12.2024, 15:35 - ערן נתונים: מצטער
11.12.2024, 15:35 - ערן נתונים: אני אצל רופא יש לי כנראה דלקת ראות
11.12.2024, 15:37 - Ron: תרגיש טוב 🫠🫠
11.12.2024, 15:37 - עמית כהן נתונים: תרגיש טוב אח
11.12.2024, 15:38 - עמית כהן נתונים: זה מהספייקבול בשעת ערב אולי
11.12.2024, 15:38 - Ron: אפשר מקסימום להיפגש יותר מאוחר
אני בשעה 7 הולך לאימון
ובשמונה חוזר
אז ניפגש עם רועי אם הוא יכול
אם לא אז ניפגש כבר כולנו מחר בבוקר
מה שאתם חושבים שיותר כדאי
11.12.2024, 15:38 - Ron: בלי קשר הכוונה שניפגש מחר לפני הפגישה
11.12.2024, 15:38 - עמית כהן נתונים: באופן אישי מעדיף מחר בבוקר כדי שאהיה זמין
11.12.2024, 15:39 - Ron: כן בדוק
פשוט למקרה שנצטרך לשנות דברים במצגת או אם מישהו ירצה לעבור על דברים לפני
11.12.2024, 15:39 - Ron: כי עכשיו יש לנו יותר דברים שצריך לדבר עליהם
11.12.2024, 15:43 - ערן נתונים: ננסה אז בין 6 ל7 בין הפגישה לאימון ואם לא אז אחרי האימון 💪🏽💪🏽 <ההודעה נערכה>
11.12.2024, 19:59 - Ron: טוב אז מחר ב9?
כדי שיהיה זמן לתיקונים של המצגת אם צריך
12.12.2024, 8:54 - Ron: ב9? או שאתם צריכים עוד קצת זמן?
12.12.2024, 8:55 - עמית כהן נתונים: אצטרף ב9:20
12.12.2024, 8:56 - ערן נתונים: 9:10 מעולה
12.12.2024, 8:57 - רועי פביאן נתונים: מצטרף
12.12.2024, 8:59 - Ron: 👌🏽
12.12.2024, 9:10 - ערן נתונים: צריך עוד 5
12.12.2024, 9:10 - Ron: אז בואו ניפגש כבר בעשרים 🙌🏽
12.12.2024, 9:18 - Ron: https://meet.google.com/rfy-nfsr-msp
12.12.2024, 9:29 - ‏תיאור הקבוצה השתנה על ידי רועי פביאן נתונים
12.12.2024, 9:33 - ‏תיאור הקבוצה השתנה על ידי עמית כהן נתונים
12.12.2024, 10:04 - Ron: @972528324748 אתה יכול להוסיף את התז שלך?
12.12.2024, 10:04 - ‏שינית את תיאור הקבוצה
12.12.2024, 10:12 - ערן נתונים: 318316635
12.12.2024, 10:12 - ערן נתונים: יש קישור?
12.12.2024, 10:13 - Ron: https://us02web.zoom.us/j/87430746801
12.12.2024, 10:13 - Ron: הוא בדיוק שלח חדש
12.12.2024, 10:13 - Ron: זה לא כמו מה שהוא שלח במייל הראשון
12.12.2024, 10:14 - ‏שינית את תיאור הקבוצה
12.12.2024, 10:20 - עמית כהן נתונים: הוא הכניס מישהו?
12.12.2024, 10:20 - ערן נתונים: לא
12.12.2024, 10:20 - Ron: לא
12.12.2024, 10:22 - ערן נתונים: רון הצלחת?
12.12.2024, 10:42 - עמית כהן נתונים: חמוד רוקח
12.12.2024, 10:42 - Ron: ממש
12.12.2024, 10:42 - ערן נתונים: ממש
12.12.2024, 10:42 - רועי פביאן נתונים: ממש
12.12.2024, 10:42 - Ron: כל הכבוד 🫡
12.12.2024, 10:43 - עמית כהן נתונים: חשבנו שלא נמלא 10 דקות
12.12.2024, 10:43 - Ron: חחחחח
12.12.2024, 10:43 - עמית כהן נתונים: חחחחחחח
12.12.2024, 10:43 - Ron: @972508838661 יש מצב לקבל דאטה ראשוני?
כדי שנוכל להתחיל לעבוד על הprocessing
12.12.2024, 10:44 - רועי פביאן נתונים: אין לנו באמת משהו כזה כרגע תכלס
12.12.2024, 10:44 - Ron: סבבה
12.12.2024, 10:44 - רועי פביאן נתונים: אבל אתה יכול לנסות לייצא את הצ'אטים פה
12.12.2024, 10:44 - Ron: מה הכוונה?
דרך הקוד שלכם?
12.12.2024, 10:44 - רועי פביאן נתונים: שנייה
12.12.2024, 10:44 - רועי פביאן נתונים: https://faq.whatsapp.com/1180414079177245/?locale=et_EE&cms_platform=android
12.12.2024, 10:45 - Ron: השאלה היא האם זה יראה בדיוק כמו השימוש בmatrix?
12.12.2024, 10:45 - Ron: האם הפלט יהיה אותו דבר או במבנה שונה?
12.12.2024, 10:45 - רועי פביאן נתונים: כנראה שלא ממש תכלס
12.12.2024, 10:46 - עמית כהן נתונים: הוא ביקש להוסיף טבלה שמשווה את הכלי שלנו לכלים דומים, כתבתי לי אבל כדי שלא נשכח אני שולח פה
12.12.2024, 10:46 - Ron: כן, יש לנו את זה בגרסא בעברית שהתחלנו
12.12.2024, 10:46 - Ron: רק צריך לתרגם את זה לאנגלית
12.12.2024, 10:47 - עמית כהן נתונים: אחלה
12.12.2024, 10:47 - Ron: אני רק לא מבין מה אנחנו עושים עם הסקירת ספרות חחחח
12.12.2024, 10:47 - Ron: לא ראיתי שאפשר להגיש
14.12.2024, 20:39 - Ron: התעסקתי בסופש קצת באנונימיזציה אז רק מעדכן את האפשרויות כפי שהבנתי אותן:
1. מודל NER, מקבל משפט ומחזיר מילון לכל מילה בה כתוב מה סוג המילה (בן אדם, מקום וכו) ואיפה היא נמצאת במשפט. יכול להיות ממש אחלה לאנונימיזציה. יש מודל בעברית שהוא נחמד, אבל לא מושלם אז נצטרך לאמן אותו עוד
2. להריץ gpt לוקאלי, בתכלס יכול להיות מושלם, אבל המחשב שלי קרס כשניסיתי לעשות את זה 🫠 וצריך למצוא מודל שמתמודד טוב עם עברית, לא חייב gpt בתכלס
3. שימוש בdlp של גוגל, הוא מצנזר מידע רגיש, אני קצת לא הצלחתי להבין אם עובד עם עברית בצורה טובה או לא. לא שיחקתי איתו עדיין, אבל בעיקרון זה בתשלום מכמות מסויימת של דאטה.
14.12.2024, 23:49 - עמית כהן נתונים: לגבי 2, אין איזה api וובי שאפשר להיעזר בו? אפשר להריץ עם gpu בקולאב?
15.12.2024, 6:19 - Ron: לדעתי אי אפשר api כי אז המידע לא יהיה secure
וכנראה נצטרך להריץ אותו בקולאב או משהו בסגנון
אנסה לבדוק את זה
15.12.2024, 10:47 - עמית כהן נתונים: יכול להיות שלא הבנתי או שאני לא מספיק מבין, אין אפשרות לעשות את תהליך האימון בapi ואז את את האנונימיזציה לעשות לוקאלית?
15.12.2024, 11:35 - Ron: אי אפשר להשתמש בapi כי המידע נשלח לopenai
15.12.2024, 11:36 - Ron: לדעתי אין צורך לאמן את gpt הוא ממש אחלה
אבל המודל הלוקלי הוא לא המודל שיש בchatgpt אז לא בטוח שהוא יהיה מספיק טוב
15.12.2024, 12:22 - עמית כהן נתונים: הבנתי עכשיו סבבה
16.12.2024, 21:17 - עמית כהן נתונים: <המדיה לא נכללה>
16.12.2024, 21:17 - עמית כהן נתונים: במקום לעבור כל המסמך עם ניר
16.12.2024, 21:17 - עמית כהן נתונים: הוא אמור לחתום על זה פיזית?
16.12.2024, 21:17 - עמית כהן נתונים: התנהלות לא ברורה של המחלקה
16.12.2024, 21:22 - ערן נתונים: אני אלך אליו אני גם סיכוי טוב השגתי מישהי שתהייה על האפליקציה אז אנחנו אמורים לקבוע
16.12.2024, 21:23 - עמית כהן נתונים: כן אחי? אתה יודע מתי הוא עוד נמצא?
16.12.2024, 21:23 - ערן נתונים: אבל על מה הוא אמור לחתום
16.12.2024, 21:23 - ערן נתונים: מה להביא איתי?
16.12.2024, 21:23 - עמית כהן נתונים: ואחלה שיש עוזרת
16.12.2024, 21:24 - עמית כהן נתונים: להבנתי המסמך עצמו של הסקירה <ההודעה נערכה>
16.12.2024, 21:24 - עמית כהן נתונים: תקנו אותי אם אני טועה
16.12.2024, 21:26 - Ron: נראלי זה מוגזם פשוט תביא לו באייפד את הסקירת ספרות
16.12.2024, 21:26 - Ron: ושיחתום בסוף
16.12.2024, 21:27 - עמית כהן נתונים: האמת שלא חשבתי על זה
16.12.2024, 21:27 - עמית כהן נתונים: רעיון טוב
16.12.2024, 21:27 - עמית כהן נתונים: פשוט אחרי המייל הזה שאלתי את עצמי למה לא ישבנו בזום להציג את המסמך עצמו
16.12.2024, 21:28 - עמית כהן נתונים: הרגיש לי מפגר
17.12.2024, 11:12 - Ron: משהו שאנחנו רוצים להוסיף לסקירת ספרות לפני שאני מגיש?
17.12.2024, 11:12 - Ron: ולפני שאני מחתים את ניר 🫠
17.12.2024, 11:14 - עמית כהן נתונים: לדעתי אין מה להוסיף
17.12.2024, 11:14 - עמית כהן נתונים: רק אם איכשהו הוא לא חותם תעדכן
